{
  "name": "zanis-pro-repoter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/lab": "^5.0.0-alpha.163",
    "@mui/material": "^5.15.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "dompurify": "^3.0.8",
    "firebase": "^10.7.1",
    "firebase-tools": "^13.0.3",
    "formik": "^2.4.5",
    "helmet": "^7.1.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-native": "^0.73.2",
    "react-navigation": "^5.0.0",
    "react-quill": "^2.0.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-share": "^5.0.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
